# Android-Mobile-Game-Sensorship

./: README.md  log.txt
Mobile Game/: build.gradle  gradle.properties
Mobile Game/android/: AndroidManifest.xml  build.gradle  google-services.json
Mobile Game/android/res/drawable/: round.xml
Mobile Game/android/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml
Mobile Game/android/res/values/: strings.xml  styles.xml
Mobile Game/android/res/values-v21/: styles.xml
Mobile Game/android/src/com/mygdx/game/: AndroidFirebaseInterface.java  AndroidLauncher.java  AudioSensor.java  ConnectionLine.java  FaceMeshRenderer.java  FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  GyroscopeSensor.java  Login.java  NetworkUtils.java  Profile.java  Register.java
Mobile Game/assets/: titlefont.fnt  uiskin.json
Mobile Game/core/: local.properties
Mobile Game/core/src/com/mygdx/game/: AttackMode.java  Boss.java  Censor.java  ControlMode.java  DataCallback.java  FirebaseInterface.java  Game.java  GameUI.java  Laser.java  Life.java  Meteor.java  Minion.java  Missile.java  Spaceship.java
Mobile Game/core/src/com/mygdx/game/Items/: CustomisedButtonStyle.java
Mobile Game/core/src/com/mygdx/game/screen/: ConnectionLine.java  FaceMesh.java  GameScreen.java  LeaderBoardScreen.java  MenuScreen.java  SettingScreen.java
Mobile Game/desktop/src/com/mygdx/game/: DesktopLauncher.java
